body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #862658;
}

header {
  background: #3498db;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}
header h1 {
  margin: 0;
}
header nav ul {
  list-style: none;
  padding: 0;
}
header nav ul li {
  display: inline;
  margin: 0 1rem;
}
header nav ul li a {
  color: #fff;
  text-decoration: none;
}
header nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
}
main section {
  margin-bottom: 2rem;
}
main section h2 {
  color: #3498db;
}
main section p {
  background: #fff;
  padding: 1rem;
  border-radius: 15px;
}

footer {
  background: #862658;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
footer p {
  margin: 0;
}/*# sourceMappingURL=style.css.map */