// Variables
$primary-color: #3498db;
$secondary-color: #862658;
$font-stack: 'Helvetica Neue', Helvetica, Arial, sans-serif;

// Functions
@function darken($color, $amount) {
    @return mix(black, $color, $amount);
}

// Mixins
@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    border-radius: $radius;
}

// Global styles
body {
    font-family: $font-stack;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: $secondary-color;
}

// Header styles
header {
    background: $primary-color;
    color: #fff;
    padding: 1rem 0;
    text-align: center;

    h1 {
        margin: 0;
    }

    nav {
        ul {
            list-style: none;
            padding: 0;

            li {
                display: inline;
                margin: 0 1rem;

                a {
                    color: #fff;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

// Main content styles
main {
    padding: 2rem;

    section {
        margin-bottom: 2rem;

        h2 {
            color: $primary-color;
        }

        p {
            background: #fff;
            padding: 1rem;
            @include border-radius(15px);
        }
    }
}

// Footer styles
footer {
    background: $secondary-color;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;

    p {
        margin: 0;
    }
}