<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSS Demo Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Welcome to My SCSS Demo Page</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main class="container">
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to the home page. This is where you can find the latest updates and news.</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Learn more about our company and our mission.</p>
        </section>
        <section id="services">
            <h2>Services</h2>
            <p>Discover the services we offer to our clients.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Get in touch with us through the contact form below.</p>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>
</body>
</html>