// Variables
$primary-color: blue;
$secondary-color: #2ecc71;
$font-stack: 'Helvetica Neue', sans-serif;

// Mixins
@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin transition($property, $duration) {
    transition: $property $duration;
}

// Functions
@function calculate-rem($size) {
    @return $size / 16 * 1rem;
}

// Global styles
body {
    font-family: $font-stack;
    color: $primary-color;
    margin: 0;
    padding: 0;
}

.header {
    background-color: $secondary-color;
    padding: calculate-rem(20);
    text-align: center;

    h1 {
        margin: 0;
        color: white;
    }
}

.navbar {
    background-color: $primary-color;
    padding: calculate-rem(10);

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        @include flex-center;

        li {
            margin: 0 calculate-rem(10);

            a {
                color: white;
                text-decoration: none;
                @include transition(color, 0.3s);

                &:hover {
                    color: $secondary-color;
                }
            }
        }
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: calculate-rem(20);

    section {
        margin-bottom: calculate-rem(40);

        h2 {
            color: $secondary-color;
        }

        p {
            line-height: 1.6;
        }

        .form-group {
            margin-bottom: calculate-rem(20);

            label {
                display: block;
                margin-bottom: calculate-rem(5);
            }

            input,
            textarea {
                width: 100%;
                padding: calculate-rem(10);
                border: 1px solid #ccc;
                border-radius: 4px;
            }
        }

        button {
            background-color: $primary-color;
            color: white;
            padding: calculate-rem(10) calculate-rem(20);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            @include transition(background-color, 0.3s);

            &:hover {
                background-color: $secondary-color;
            }
        }
    }
}

.footer {
    background-color: $primary-color;
    color: white;
    text-align: center;
    padding: calculate-rem(10);
}