body {
  font-family: "Helvetica Neue", sans-serif;
  color: blue;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #2ecc71;
  padding: 1.25rem;
  text-align: center;
}
.header h1 {
  margin: 0;
  color: white;
}

.navbar {
  background-color: blue;
  padding: 0.625rem;
}
.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar ul li {
  margin: 0 0.625rem;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}
.navbar ul li a:hover {
  color: #2ecc71;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.25rem;
}
.container section {
  margin-bottom: 2.5rem;
}
.container section h2 {
  color: #2ecc71;
}
.container section p {
  line-height: 1.6;
}
.container section .form-group {
  margin-bottom: 1.25rem;
}
.container section .form-group label {
  display: block;
  margin-bottom: 0.3125rem;
}
.container section .form-group input,
.container section .form-group textarea {
  width: 100%;
  padding: 0.625rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.container section button {
  background-color: blue;
  color: white;
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.container section button:hover {
  background-color: #2ecc71;
}

.footer {
  background-color: blue;
  color: white;
  text-align: center;
  padding: 0.625rem;
}/*# sourceMappingURL=style.css.map */